# ClientPortal

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ClientPortal.sln  Directory.Build.props  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: AuthEndpoints.cs  AuthorizationPolicies.cs  HttpCurrentUser.cs
src/Api/Clients/: ClientsEndpoints.cs
src/Api/Communication/: CommunicationEndpoints.cs  ConnectionPresenceService.cs  ConnectionPresenceTracker.cs  MessagesHub.cs  MessagesHubGuardFilter.cs  SignalRRealtimeMessagingService.cs
src/Api/Finance/: FinanceEndpoints.cs
src/Api/Invoices/: InvoicesEndpoints.cs
src/Api/Middleware/: DocsAnonymousAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandler.cs
src/Api/Notifications/: NotificationsEndpoints.cs
src/Api/Projects/: ProjectsEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Api/Settings/: SettingsEndpoints.cs
src/Api/Tenancy/: JwtClaimsTenantResolver.cs  PublicIdHeaderTenantResolver.cs  PublicRecordTenantDomainLookup.cs  SlugHeaderTenantResolver.cs  TenancyEndpoints.cs  TenantAccessAuthorizationHandler.cs  TenantHttpContextKeys.cs  TenantKeyTenantResolver.cs  TenantMiddleware.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: ClientInvitationLinkFactory.cs  ClientInvitationLinkFactoryOptions.cs  ClientPortalThreadAccessService.cs  CurrentClientResolver.cs  InMemoryClientInvitationTokenStore.cs  NpgsqlClientInvitationTokenStore.cs  NpgsqlClientPortalDashboardReader.cs  NpgsqlClientPortalDocumentsReader.cs  NpgsqlClientPortalInvoicesReader.cs  NpgsqlClientPortalMeetingsReader.cs  NpgsqlClientPortalNoticesReader.cs  NpgsqlClientPortalProfileReader.cs  NpgsqlClientPortalProjectsReader.cs  NpgsqlClientPortalRequestsReader.cs
src/Infrastructure/Documents/: ContractDownloadUrlService.cs  DocumentStorageOptions.cs  DocumentUploadUrlService.cs
src/Infrastructure/Finance/: RfqNumberGenerator.cs
src/Infrastructure/Invoices/: NoopPaymentGatewayWebhookVerifier.cs  OverdueInvoiceMarker.cs  QuestPdfInvoiceGenerator.cs
src/Infrastructure/Meetings/: EmailMeetingInvitationService.cs  NoopMeetingInvitationService.cs  NpgsqlMeetingReminderReader.cs
src/Infrastructure/Messaging/: MessageAttachmentMalwareScanHookService.cs  MessageAttachmentUploadOptions.cs  MessageAttachmentUploadUrlService.cs  NoopMessageOfflineFallbackNotifier.cs  NoticeAttachmentUploadUrlService.cs
src/Infrastructure/Notifications/: EmailNotificationOptions.cs  EmailNotificationService.cs  INotificationChannelHandler.cs  InAppNotificationService.cs  NoopNotificationService.cs  (+5 more)
(+830 files in other folders)
